.services{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 90px 0;
}
.services h2{
    text-align: center;
}
.services p{
    max-width: 488px;
    text-align: center;
    margin: 0 auto 50px;
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-item{
    width: 100%;
    height: 100%;
    padding: 50px;
    background-image: url('../assets/icons/services-item-border.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-item li{
    width: 100%;
    text-align: center;
    padding: 13px 0 18px;
    border-bottom: 1px solid rgba(192, 192, 192, .1);
    font-size: 22px;
}
.service-item li:first-child,
.service-item li:last-child{
    border-bottom: none;
}


@media (max-width: 900px) {
    .services-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (max-width: 590px) {
   .services{
       padding: 40px 0;
   }
   .services p{
    margin-bottom: 30px;
   }
   .service-item{
    padding: 30px 36px;
   }
   .service-item li{
    font-size: 16px;
   }
}